<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="OrderSomethingNow.Controller">
    <bottom>
        <GridPane BorderPane.alignment="CENTER">

            <Button prefWidth="Infinity" prefHeight="Infinity" GridPane.columnIndex="0" text="Kassza nyitás" alignment="CENTER"/>
            <Button prefWidth="Infinity" prefHeight="Infinity"  GridPane.columnIndex="1" text="Kassza zárás" alignment="CENTER"/>
            <Button prefWidth="Infinity" prefHeight="Infinity"  GridPane.columnIndex="2" text="Rendelés lezárása" alignment="CENTER"/>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="341.0" percentWidth="30"
                                   halignment="CENTER"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="341.0" percentWidth="30"
                                   halignment="CENTER"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="341.0" percentWidth="40"
                                   halignment="CENTER"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="20.0" prefHeight="100.0" vgrow="SOMETIMES"/>
            </rowConstraints>
        </GridPane>
    </bottom>
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" halignment="CENTER"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" halignment="CENTER"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Button prefHeight="Infinity" prefWidth="Infinity" text="SajtBurger"/>
            <Button prefHeight="Infinity" prefWidth="Infinity" text="CsirkeBurger" GridPane.columnIndex="1"/>
            <Button prefHeight="Infinity" prefWidth="Infinity" text="Whopper" GridPane.rowIndex="1"/>
            <Button prefHeight="Infinity" prefWidth="Infinity" text="WhopperJunior" GridPane.columnIndex="1"
                    GridPane.rowIndex="1"/>
            <Button prefHeight="Infinity" prefWidth="Infinity" text="Longer" GridPane.rowIndex="2"/>
            <Button prefHeight="Infinity" prefWidth="Infinity" text="LongerExtreme" GridPane.columnIndex="1"
                    GridPane.rowIndex="2"/>
        </GridPane>
    </center>
    <left>
        <ListView>
        </ListView>
    </left>
    <top>
        <VBox BorderPane.alignment="CENTER">

            <MenuBar>
                <Menu text="Menu">
                    <MenuItem text="New..."/>
                    <MenuItem text="Exit"/>
                </Menu>
            </MenuBar>
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" halignment="CENTER"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" halignment="CENTER"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" halignment="CENTER"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" halignment="CENTER"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" halignment="CENTER"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" halignment="CENTER"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <Label text="Befejezett rendelés" GridPane.columnIndex="0" textAlignment="CENTER"
                       alignment="CENTER"/>
                <Label text="Bevétel" GridPane.columnIndex="1" alignment="CENTER"/>
                <Label text="Eladott üdítő" GridPane.columnIndex="2" alignment="CENTER"/>
                <Label text="Kassza tartalma" GridPane.columnIndex="3" alignment="CENTER"/>
                <Label text="Idő" GridPane.columnIndex="4" alignment="CENTER"/>
                <Label fx:id="liveClock" GridPane.rowIndex="1" GridPane.columnIndex="4" alignment="CENTER"/>
                <Label text="Jelenlegi dolgozó" GridPane.columnIndex="5" alignment="CENTER"/>
                <Label fx:id="currentLoggedInUser" GridPane.rowIndex="1" GridPane.columnIndex="5" alignment="CENTER"/>
            </GridPane>
        </VBox>
    </top>
</BorderPane>
