<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>

<DialogPane prefHeight="35.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OrderSomethingNow.WarningWindowController">
   <content>
      <Label text="The register is not open!" alignment="TOP_LEFT"/>
   </content>
</DialogPane>
